spring.datasource.url=jdbc:postgresql://db.ppkygpghfphvhphmgzbf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=z4CvS227UwYcGdOq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
